{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MiConexionBD": "server=localhost; database=DBA_RRPAYROLL; integrated security=true;"
  }
}
